APP_URL=http://localhost:8765
APP_PUBLIC_URL=http://localhost:8765

DB_HOST=db
DB_NAME=aviv
DB_USER=root
DB_PASS=root
DB_CHARSET=utf8mb4

ASAAS_BASE='https://api-sandbox.asaas.com/v3'
ASAAS_API_KEY='$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmI2NTRkYzg5LTVhMTgtNDRjMi05NmI3LWEzZDU1YzE2ZGM4Njo6JGFhY2hfNmFlYzg0MzYtNmU0Yy00ZTIxLTk0MWQtM2M0NmVkMjkyNjQ2'
ASAAS_WEBHOOK_SECRET='sist2016'
SMTP_HOST=smtp.titan.email
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=software@showdeimagem.com.br
SMTP_PASS=software_Show2024
SMTP_FROM=software@showdeimagem.com.br
SMTP_FROM_NAME="AVIV PLUS"
MAIL_STRICT_TLS=0
MAIL_DEBUG=1
