APP_URL=http://localhost:8765/
APP_PUBLIC_URL=http://localhost:8765/

DB_HOST=db
DB_NAME=aviv
DB_USER=root
DB_PASS=root
DB_CHARSET=utf8mb4

ASAAS_BASE=https://api.asaas.com/v3
ASAAS_API_KEY="$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjYzZTRmZTE4LWM1MmUtNDk4YS1hMzUzLWY2YmM1NjEwZjcxZDo6JGFhY2hfMTlhM2UyZmItYWI0Zi00Y2UxLTlhMWYtY2YxNGU3NGUwNDNm"
ASAAS_WEBHOOK_SECRET=sist2016

SMTP_HOST=mail.avivmais.com.br
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=aviv@avivmais.com.br
SMTP_PASS="H34ts33k3r!"
SMTP_FROM=aviv@avivmais.com.br
SMTP_FROM_NAME="Aviv+ Website"

MAIL_TO=aviv@avivmais.com.br
EMAIL_FORM_TORECEIVE=contato@avivmais.com.br

MAIL_STRICT_TLS=0
MAIL_DEBUG=1
